{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/nguyenhaison/Desktop/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++-3.4",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}